<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="Task2.css">
	<title>Task 2</title>
</head>
<body>
	<header>
		<h1>List of Product</h1>
	</header>
	<main>
		<table>
			<tr>
				<th>Product</th>
				<th>Price</th>
				<th>Stock</th>
				<th></th>
			</tr>
			<tr>
				<td>Pepsi</td>
				<td>15</td>
				<td>20</td>
				<td><button>Add To Cart</button></td>
			</tr>
			<tr>
				<td>Coke</td>
				<td>18</td>
				<td>30</td>
				<td><button>Add To Cart</button></td>
			</tr>
			<tr>
				<td>Maggi</td>
				<td>10</td>
				<td>35</td>
				<td><button>Add To Cart</button></td>
			</tr>
			<tr>
				<td>Nescafe</td>
				<td>40</td>
				<td>10</td>
				<td><button>Add To Cart</button></td>
			</tr>
			<tr>
				<td>Dairy Milk</td>
				<td>30</td>
				<td>12</td>
				<td><button>Add To Cart</button></td>
			</tr>
			<tr>
				<td>Frito Lays</td>
				<td>20</td>
				<td>15</td>
				<td><button>Add To Cart</button></td>
			</tr>
		</table>
		<section>
			<h2>My Cart</h2>
			<p>Number of items : 8 bill Amount : 132</p>
		</section>
	</main>
	<section>
		<table>
			<tr>
				<th>Product</th>
				<th>Quality</th>
				<th>Price</th>
				<th>Amount</th>
				<th>             </th>
			</tr>
			<tr>
				<td>Pepsi</td>
				<td>4</td>
				<td>15</td>
				<td>60</td>
				<td><button>Remove From Cart</button></td>
			</tr>
			<tr>
				<td>Coke</td>
				<td>4</td>
				<td>18</td>
				<td>72</td>
				<td><button>Remove From Cart</button></td>
			</tr>
		</table>
	</section>
</body>
</html>